<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qv-Ch-RzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FE8-9d-zBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-lk-GJh">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-5w-Tmd">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-Yh-1Ii">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-eX-VUn">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-rs-dKZ">
                                <rect key="frame" x="80" y="452" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 05:18 Am it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-qT-7UV">
                                <rect key="frame" x="103" y="196" width="115" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottawa, ON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-6Y-pTl">
                                <rect key="frame" x="137" y="109" width="113" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-RQ-1FU">
                                <rect key="frame" x="71" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TBS-Zr-crz"/>
                                    <constraint firstAttribute="height" constant="60" id="oQD-64-yBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-wK-zZ5">
                                <rect key="frame" x="35" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="95X-eX-VUn" secondAttribute="trailing" constant="36" id="030-4X-TOf"/>
                            <constraint firstItem="pg3-wK-zZ5" firstAttribute="top" secondItem="OI8-qT-7UV" secondAttribute="bottom" constant="-17" id="0Q9-XW-QRL"/>
                            <constraint firstItem="95X-eX-VUn" firstAttribute="top" secondItem="dRY-5w-Tmd" secondAttribute="bottom" constant="10" id="2hb-nV-7q0"/>
                            <constraint firstAttribute="centerX" secondItem="pg3-wK-zZ5" secondAttribute="centerX" constant="-0.5" id="4o1-bu-S18"/>
                            <constraint firstItem="vrh-Yh-1Ii" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="76P-ZR-Fmp"/>
                            <constraint firstItem="FE8-9d-zBf" firstAttribute="top" secondItem="JjM-rs-dKZ" secondAttribute="bottom" constant="90" id="79q-6W-DGc"/>
                            <constraint firstItem="q1l-6Y-pTl" firstAttribute="top" secondItem="7Qv-Ch-RzZ" secondAttribute="bottom" constant="89" id="BTJ-Tc-meX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRY-5w-Tmd" secondAttribute="trailing" constant="40" id="DTk-Mn-zeH"/>
                            <constraint firstItem="FE8-9d-zBf" firstAttribute="top" secondItem="dRY-5w-Tmd" secondAttribute="bottom" constant="177" id="DxE-cc-PeY"/>
                            <constraint firstAttribute="centerX" secondItem="q1l-6Y-pTl" secondAttribute="centerX" constant="-33.5" id="EA6-Ib-C5I"/>
                            <constraint firstItem="vrh-Yh-1Ii" firstAttribute="top" secondItem="fnL-lk-GJh" secondAttribute="bottom" constant="10" id="GEu-D1-ZTh"/>
                            <constraint firstItem="FE8-9d-zBf" firstAttribute="top" secondItem="fnL-lk-GJh" secondAttribute="bottom" constant="177" id="Inf-IZ-OvI"/>
                            <constraint firstItem="cAK-RQ-1FU" firstAttribute="top" secondItem="7Qv-Ch-RzZ" secondAttribute="bottom" constant="72" id="LGF-dr-XD7"/>
                            <constraint firstItem="fnL-lk-GJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="SVr-Lc-lPk"/>
                            <constraint firstItem="q1l-6Y-pTl" firstAttribute="leading" secondItem="cAK-RQ-1FU" secondAttribute="trailing" constant="6" id="Zui-hD-Kl2"/>
                            <constraint firstAttribute="centerY" secondItem="pg3-wK-zZ5" secondAttribute="centerY" id="neo-zh-r3C"/>
                            <constraint firstAttribute="centerX" secondItem="OI8-qT-7UV" secondAttribute="centerX" constant="-0.5" id="vI0-fi-SjT"/>
                            <constraint firstAttribute="centerX" secondItem="JjM-rs-dKZ" secondAttribute="centerX" constant="-0.5" id="xwZ-F3-XkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="OI8-qT-7UV" id="pvx-hg-7hU"/>
                        <outlet property="humidityLabel" destination="vrh-Yh-1Ii" id="UtM-4r-r79"/>
                        <outlet property="iconView" destination="cAK-RQ-1FU" id="1KO-ct-Ugr"/>
                        <outlet property="precipitationLabel" destination="95X-eX-VUn" id="Tdz-H6-GsT"/>
                        <outlet property="summaryLabel" destination="JjM-rs-dKZ" id="625-4K-NOw"/>
                        <outlet property="temperatureLabel" destination="pg3-wK-zZ5" id="TRD-3W-iT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="293.46666666666664"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
